local
  $(SML_LIB)/basis/basis.mlb
in
  src/validate_utf8.sig (* signature VALIDATE_UTF8 *)
  src/validate_utf8.sml (* structure ValidateUtf8 *)
  src/error.sig (* signature TOML_PARSE_ERROR *)
  src/error.sml (* structure TomlParseError *)
  src/value_handler.sig (* signature TOML_VALUE_HANDLER *)
  src/parse_toml.sig (* signature PARSE_TOML *)
  local
    src/parse_toml_util.sml (* structure ParseTomlUtil *)
  in
    src/parse_toml.sml (* functor ParseToml *)
  end
  src/value.sig (* signature TOML_VALUE *)
  src/value.sml (* structure TomlValue *)
  src/parse_toml_default.sml (* structure ParseToml *)
end
